// let pesan;

// var WaktuBanding = new Date().getHours();
// let wpagi = 8;
// let wsiang = 18;

// if (WaktuBanding < wpagi) {
//   pesan = "Pagi";
// } else if (WaktuBanding > wpagi && WaktuBanding < wsiang) {
//   pesan = "Siang";
// } else {
//   pesan = "Malam";
// }


// End Perbanding


  // confirm message
  // var confirmBox = $("#confirm");
  // setTimeout(function() {
  //   confirmBox.hide();
  // }, 2500);

  // if (
  //   txtSaldoIrs.value === "" ||
  //   txtSaldoP114.value === "" ||
  //   txtSaldoPL.value === "" ||
  //   txtSaldoEM.value === "" ||
  //   txtSaldoBima.value === "" ||
  //   txtSaldoTeleanjar.value === "" ||
  //   txtSaldoDelima.value === "" ||
  //   txtSaldoDJI.value === "" ||
  //   txtSaldoBigFlip.value === "" ||
  //   txtSaldoPluslinkMF.value === "" ||
  //   txtSaldoMitracom.value === "" ||
  //   txtSaldoGSP.value === "" ||
  //   txtSaldoPTPOS.value === ""
  // ) {
  //   confirmBox.show();
  //   return false;
  // }

  

  // if (WaktuBanding > wpagi && WaktuBanding < wsiang ) {
  //     document.getElementsByClassName('voucher')[0].style.visibility='hidden';
  // }
  // let pesan;

  // var WaktuBanding = new Date().getHours();
  // let wpagi = 8;
  // let wsiang = 18;

  // if (WaktuBanding < wpagi) {
  //   pesan = "Pagi";
  // } else if (WaktuBanding > wpagi && WaktuBanding < wsiang) {
  //   pesan = "Siang";
  // } else {
  //   pesan = "Malam";
  // }
